{
  "name": "se-backend",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Geet Rajendra Patel <geetpofficial@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pretty": "npx prettier . --write",
    "test": "node --test"
  },
  "pre-commit": [
    "pretty",
    "test"
  ],
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "prettier": "3.0.3"
  }
}
